Diplom/MainWindow.xaml

<Window x:Name="mainWin" x:Class="Diplom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Diplom"
        mc:Ignorable="d"
        Height="808" Width="1000" BorderThickness="5" Background="Transparent" Loaded="Window_Loaded" SizeChanged="mainWin_SizeChanged">
    <Window.Resources>
        <Style x:Key="font">
            <Setter Property="TextElement.FontFamily" Value="/Diplom;component/#Roboto"/>
        </Style>
        <Style x:Key="tegs">
            <Setter Property="TextElement.FontFamily" Value="Roboto"/>
            <Setter Property="TextElement.Foreground" Value="#0083fe"/>
            <!--<Setter Property="TextElement.FontSize" Value="14"/>-->
            <Setter Property="TextElement.FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>
    <Grid Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="6*"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="4*"/>
            </Grid.RowDefinitions>
            <Grid Panel.ZIndex="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Image x:Name="imgMy" Grid.Row="1" Grid.Column="1" Source="GraySquare.jpg" Stretch="Fill">
                    <Image.Clip>
                        <EllipseGeometry x:Name="elgImage" Center="63,47"  RadiusX="47" RadiusY="47"/>                        
                    </Image.Clip>                    
                </Image>                
            </Grid>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border CornerRadius="14,14,0,0" Background="Black" BorderBrush="Gray" BorderThickness="1,1,1,0"/>                
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border Grid.RowSpan="2" Background="White" BorderBrush="Gray" BorderThickness="1,0,1,1"/>
                    <StackPanel Grid.Row="2">
                        <TextBox x:Name="txtBoxName" HorizontalAlignment="Center" Background="Transparent" BorderThickness="0" FontFamily="Roboto" Foreground="#4e5f6f" FontSize="20" FontWeight="Bold"/>
                        <TextBox x:Name="txtBoxScreenName" HorizontalAlignment="Center" BorderThickness="0" FontFamily="Roboto" Foreground="#0083fe" FontSize="16" FontWeight="Regular"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border BorderThickness="1,0,1,1" BorderBrush="Gray"/>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <!--<Viewbox>
                        <TextBox x:Name="txtBoxFollowers" Width="120"  VerticalAlignment="Bottom" Background="Transparent" VerticalContentAlignment="Bottom" BorderThickness="0" FontFamily="Roboto" FontSize="16" FontWeight="Bold"/>
                    </Viewbox>-->
                    <TextBox x:Name="txtBoxFollowers"  VerticalAlignment="Bottom" Background="Transparent" TextAlignment="Center" BorderThickness="0" FontFamily="Roboto" FontSize="16" FontWeight="Bold"/>
                    <Viewbox Grid.Row="2" VerticalAlignment="Top">
                        <TextBlock x:Name="txtBlockFollowers" Text="Читают" VerticalAlignment="Top" TextAlignment="Center" Width="189" FontFamily="Roboto" FontSize="13" FontWeight="Regular"/>
                    </Viewbox>
                    <!--<TextBlock x:Name="txtBlockFollowers" Grid.Row="2" Text="Читают" VerticalAlignment="Top" TextAlignment="Center" FontFamily="Roboto" FontSize="13" FontWeight="Regular"/>-->
                </Grid>
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10*"/>
                        <RowDefinition/>
                        <RowDefinition Height="10*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txtBoxUserFriends" VerticalAlignment="Bottom" Background="Transparent" TextAlignment="Center" BorderThickness="0" FontFamily="Roboto" FontSize="16" FontWeight="Bold"/>
                    <TextBlock x:Name="txtBlockUserFriends" Grid.Row="2" Text="Читает" VerticalAlignment="Top" TextAlignment="Center" FontFamily="Roboto" FontSize="13" FontWeight="Regular"/>
                </Grid>
                <Border Grid.Column="2" BorderThickness="0,0,1,1" BorderBrush="Gray"/>
            </Grid>
            <Grid Grid.Row="3" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition  Height="2*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="11*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="15*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.RowSpan="5" Grid.ColumnSpan="2" Background="White" CornerRadius="0,0,14,14" BorderBrush="Gray" BorderThickness="1,0,1,1"/>
                <TextBlock x:Name="txtBlockActualThemes"  Grid.Row="1" Grid.Column="1" Text="Актуальные темы:" FontSize="18" FontWeight="Bold" FontFamily="Roboto"/>
                <Viewbox Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left">
                    <ListBox x:Name="trendsList" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource tegs}" FontSize="14">
                                        <Hyperlink x:Name="hlkHash" TextDecorations="{x:Null}" Click="hlkHash_Click">
                                            <Hyperlink.Inlines>
                                                <Run Text="{Binding Path=Name}"/>
                                            </Hyperlink.Inlines>    
                                        </Hyperlink>
                                    </TextBlock>
                                    <TextBlock FontSize="7"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <!--<ListBox x:Name="trendsList" Grid.Column="1" Grid.Row="3" BorderThickness="0,0,1,0" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <TextBlock Style="{StaticResource tegs}" FontSize="14">
                                <Hyperlink x:Name="hlkHash" TextDecorations="{x:Null}" Click="hlkHash_Click">
                                    <Hyperlink.Inlines>
                                        <Run Text="{Binding Path=Name}"/>
                                    </Hyperlink.Inlines>
                                </Hyperlink>
                                    </TextBlock>
                                    <TextBlock FontSize="7"/>
                                </StackPanel>                                
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>-->
                </Viewbox>                
            </Grid>
        </Grid>
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <Grid Margin="8,8,8,4">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="2*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.RowSpan="2" Background="White" Grid.ColumnSpan="2" CornerRadius="14" BorderBrush="Gray" BorderThickness="1"/>
                <TextBlock x:Name="txtBlockSearch" Grid.Column="1" Text="Поиск" Style="{StaticResource font}" FontSize="16" FontWeight="Bold" VerticalAlignment="Bottom"/>
                <Grid Grid.Row="2" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="5*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="8*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="3*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txtBoxSearchString" Grid.Row="1" VerticalContentAlignment="Center" FontSize="20"/>                   
                    <Border Grid.Column="1" Grid.Row="1">
                        <Button Background="#0083fe" BorderThickness="1" BorderBrush="#0083fe" Click="Button_Click" Cursor="Hand">
                            <Image x:Name="imgSearch" Source="search icon.png" Panel.ZIndex="2" Margin="7" HorizontalAlignment="Center" Stretch="Uniform"/>
                        </Button>
                    </Border>
                    <Button x:Name="btnHome" Background="White" Grid.Column="3" Grid.Row="1" Cursor="Hand" BorderThickness="1" BorderBrush="#0083fe" Click="btnHome_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="txtBlockHome" Foreground="#0083fe" Background="Transparent" FontWeight="Regular" FontSize="14" Style="{StaticResource font}" Text="Домой" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                            <Image x:Name="imgHome" Source="home icon.png" Stretch="Uniform" Margin="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Grid>
                    </Button>
                </Grid>                
            </Grid>
            <Grid Grid.Row="2" Margin="8,4,8,8" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border CornerRadius="14,14,0,0" BorderThickness="1,1,1,0" BorderBrush="Gray" Background="White"/>
                <Viewbox Panel.ZIndex="2" Stretch="Fill">
                    <ListBox x:Name="lstBoxTweetText" Panel.ZIndex="2" Background="Transparent" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid x:Name="grdTweets" Background="Transparent" Height="92">
                                    <Grid.RowDefinitions>                                        
                                        <RowDefinition Height="2*"/>
                                        <RowDefinition Height="3*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>                                        
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>                                        
                                    </Grid.ColumnDefinitions>
                                    <Border Grid.ColumnSpan="4" Grid.RowSpan="2" Margin="-2,0,0,0" BorderBrush="Gray" BorderThickness="0,0,0,1" />
                                    <Image Grid.RowSpan="2" Margin="16,20,6,20" Source="{Binding Path=ImageUrl}" >
                                        <Image.Clip>
                                            <EllipseGeometry Center="25,25" RadiusX="25" RadiusY="25"/>
                                        </Image.Clip>
                                    </Image>
                                    <TextBox  Grid.Column="1" Width="185" Padding="10,0,0,0" Text="{Binding Path=Name}" Background="Transparent" BorderThickness="0" VerticalAlignment="Bottom" FontFamily="Roboto" FontSize="14" FontWeight="Bold"/>
                                    <TextBlock x:Name="txtBoxDogInTweet" Grid.Column="2" Width="185" Padding="-25,0,0,1" Background="Transparent"  Foreground="#0083fe" VerticalAlignment="Bottom" FontFamily="Roboto" FontSize="12" FontWeight="Regular">
                                        <Hyperlink x:Name="hlkDogName" TextDecorations="{x:Null}" Click="hlkDogName_Click">
                                            <Hyperlink.Inlines>
                                                <Run Text="{Binding Path=DogName}"/>
                                            </Hyperlink.Inlines>
                                        </Hyperlink>
                                    </TextBlock>
                                    <TextBox Grid.Column="3" Width="185" Text="{Binding Path=DataInfo}" Padding="80,0,0,1" Background="Transparent" BorderThickness="0" VerticalAlignment="Bottom" Foreground="#a2aeba" FontFamily="Roboto" HorizontalContentAlignment="Left" FontSize="12" FontWeight="Regular"/>
                                    <TextBox x:Name="txtForTweets" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3" Padding="10,0,20,0" Width="555" Height="45" Background="Transparent" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Top" BorderThickness="0" Foreground="#8998a5" Text="{Binding Path=Text}" TextWrapping="Wrap"/>
                                    
                                    <!--<StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <TextBox Text="{Binding Path=Name}" Background="Transparent" BorderThickness="0" Width="130" VerticalContentAlignment="Bottom" FontFamily="Roboto" FontSize="14" FontWeight="Bold" Margin="10,0,0,0"/>
                                        <TextBlock x:Name="txtBoxDogInTweet" Background="Transparent" Width="190" Foreground="#0083fe" VerticalAlignment="Bottom" FontFamily="Roboto" FontSize="12" FontWeight="Regular">
                                        <Hyperlink x:Name="hlkDogName" TextDecorations="{x:Null}" Click="hlkDogName_Click">
                                            <Hyperlink.Inlines>
                                                <Run Text="{Binding Path=DogName}"/>
                                            </Hyperlink.Inlines>
                                        </Hyperlink>
                                        </TextBlock>
                                        <TextBox Text="{Binding Path=DataInfo}" Background="Transparent" BorderThickness="0" Width="160" VerticalContentAlignment="Bottom" Foreground="#a2aeba" FontFamily="Roboto" HorizontalContentAlignment="Right" FontSize="12" FontWeight="Regular"/>
                                    </StackPanel>-->
                                    <!--<TextBox x:Name="txtForTweets" Background="Transparent" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Top" Width="450" Height="35" Margin="10,0,10,0" BorderThickness="0" Grid.Column="1" Grid.Row="1" Foreground="#8998a5" Text="{Binding Path=Text}" TextWrapping="Wrap"/>-->
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Viewbox>
                <Border Grid.Row="2" BorderThickness="1,1,1,1" Margin="0,-2,0,0" BorderBrush="Gray" Background="#FFF3F3F3" CornerRadius="0,0,14,14"/>
                <Grid Grid.Row="2" Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="txtBlockLoad" VerticalAlignment="Center" Grid.Row="1" TextAlignment="Center" Background="Transparent" FontSize="13" Style="{StaticResource font}" Foreground="#0083fe">
                        <Hyperlink TextDecorations="{x:Null}" FontWeight="Bold" Click="Hyperlink_Click">Загрузить другие записи</Hyperlink>
                    </TextBlock>
                </Grid>
            </Grid>
        </Grid>


        <!--<Border Background="Black" CornerRadius="14,14,0,0" Margin="8,8,8,0" VerticalAlignment="Top" Height="373" BorderBrush="Gray" BorderThickness="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="2*"/>
                    <RowDefinition/>                                        
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="1" Panel.ZIndex="2">                    
                    <TextBox x:Name="txtBoxName" HorizontalAlignment="Center" Margin="0,75,0,0" Background="Transparent" BorderThickness="0" FontFamily="Roboto" Foreground="#4e5f6f" FontSize="20" FontWeight="Bold"/>
                    <TextBox x:Name="txtBoxScreenName" HorizontalAlignment="Center" BorderThickness="0" FontFamily="Roboto" Foreground="#0083fe" FontSize="16" FontWeight="Regular"/>
                </StackPanel>
                <Image x:Name="imgMy" Grid.RowSpan="2" Height="120" Width="120" Source="GraySquare.jpg" VerticalAlignment="Center" Panel.ZIndex="2" >
                    <Image.Clip>
                        <EllipseGeometry Center="60,60" RadiusX="60" RadiusY="60"/>
                    </Image.Clip>
                </Image>
                <Grid Grid.Row="1" Background="White"></Grid>
                <StackPanel Grid.Row="2" Background="#FFF3F3F3" Orientation="Horizontal">
                    <Border Width="186" Height="75" Margin="-1,0,0,0" HorizontalAlignment="Left" BorderThickness="1" BorderBrush="Gray">
                        <StackPanel VerticalAlignment="Center" Grid.Column="1">
                            <TextBox x:Name="txtBoxFollowers" Background="Transparent" TextAlignment="Center" BorderThickness="0" FontFamily="Roboto" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Text="Читают" TextAlignment="Center" FontFamily="Roboto" FontSize="13" FontWeight="Regular"/>
                        </StackPanel>
                    </Border>
                    <Border Width="187" Height="75" Margin="-1,0,0,0" HorizontalAlignment="Right" BorderThickness="1" BorderBrush="Gray">
                        <StackPanel VerticalAlignment="Center" Grid.Column="1">
                            <TextBox x:Name="txtBoxUserFriends" Background="Transparent" TextAlignment="Center" BorderThickness="0" FontFamily="Roboto" FontSize="16" FontWeight="Bold"/>
                            <TextBlock Text="Читает" TextAlignment="Center" FontFamily="Roboto" FontSize="13" FontWeight="Regular"/>
                        </StackPanel>
                    </Border>
                </StackPanel>               
            </Grid>
        </Border>-->
        <!--<Border Background="White" CornerRadius="0,0,14,14" Margin="8,-1,8,8" VerticalAlignment="Bottom" Height="374" BorderBrush="Gray" BorderThickness="1" >
            <StackPanel>
                <TextBlock Text="Актуальные темы:" Margin="20,20,0,0"  FontSize="18" FontWeight="Bold" FontFamily="Roboto"/>
                <ListBox x:Name="trendsList" Margin="15,5,20,0" Height="295" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden">                    
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource tegs}" Text="{Binding Path=Name}" Margin="0,5,0,5"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>                    
                </ListBox>
            </StackPanel>
        </Border>-->
        <!--<Border Background="White" Grid.Column="1" Height="113" VerticalAlignment="Top" Margin="8" CornerRadius="14">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="3*"/>                    
                </Grid.RowDefinitions>
                <TextBlock Text="Поиск" Style="{StaticResource font}" FontSize="16" FontWeight="Bold" Margin="25,10,0,10" VerticalAlignment="Bottom"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top">
                    <Grid Width="573">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>                        
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Panel.ZIndex="1">
                            <RichTextBox x:Name="richTBoxFind" Height="44" Width="360" FontSize="14" FontFamily="Roboto">
                                <FlowDocument>
                                    <Paragraph Padding="10,10,0,0">
                                        <Run FontWeight="Normal" Text="Введите"/>                                        
                                        <Run FontStyle="Italic" Text="#хештег"/>                                        
                                        <Run FontWeight="Normal" Text="или"/>                                        
                                        <Run FontStyle="Italic" Text="@имя"/>
                                    </Paragraph>
                                </FlowDocument>
                            </RichTextBox>                            
                            <Border>
                                <Button Height="44" Width="44" Background="#0083fe">
                                    <Image Source="search icon.png" Panel.ZIndex="2" Height="22" Width="22" HorizontalAlignment="Center" Stretch="Fill"/>
                                </Button>
                            </Border>                            
                        </StackPanel>                        
                        <Button Grid.Column="1" Height="44" Width="105">
                            <Grid Background="White" Height="44" Width="105">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Foreground="#0083fe" Margin="0,0,5,5" FontWeight="Regular" FontSize="14" Style="{StaticResource font}" Text="Домой" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                <Image Source="home icon.png" Margin="0,0,20,10" Stretch="Fill" Height="22" Width="22" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Grid>
                        </Button>
                    </Grid>                    
                </StackPanel>
            </Grid>
        </Border>-->
        <!--<Border Background="White" Grid.Column="1" Height="588" VerticalAlignment="Bottom" Margin="8,0,8,44" CornerRadius="14,14,0,0" Panel.ZIndex="1">                   
            <ListBox x:Name="lstBoxTweetText" Background="Transparent" BorderThickness="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Height="581">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,1" Height="83" Background="Transparent" BorderBrush="#a2aeba">
                            <Grid Height="83" Background="Transparent">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="7*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.RowSpan="2" Height="40" Width="40" HorizontalAlignment="Right" Source="{Binding Path=ImageUrl}" Margin="30,0,0,0" Panel.ZIndex="2">
                                    <Image.Clip>
                                        <EllipseGeometry Center="20,20" RadiusX="20" RadiusY="20"/>
                                    </Image.Clip>
                                </Image>
                                <StackPanel Grid.Column="1" Orientation="Horizontal">
                                    <TextBox Text="{Binding Path=Name}" BorderThickness="0" Width="130" VerticalContentAlignment="Bottom" FontFamily="Roboto" FontSize="14" FontWeight="Bold" Margin="10,0,0,0"/>
                                    <TextBox Text="{Binding Path=DogName}" BorderThickness="0" Width="190" VerticalContentAlignment="Bottom" Foreground="#0083fe" FontFamily="Roboto" FontSize="12" FontWeight="Regular"/>
                                    <TextBox Text="{Binding Path=DataInfo}" BorderThickness="0" Width="160" VerticalContentAlignment="Bottom" Foreground="#a2aeba" FontFamily="Roboto" HorizontalContentAlignment="Right" FontSize="12" FontWeight="Regular"/>
                                </StackPanel>
                                <TextBox x:Name="txtForTweets" HorizontalAlignment="Left" HorizontalContentAlignment="Left" VerticalAlignment="Top" Width="450" Height="35" Margin="10,0,10,0" BorderThickness="0" Grid.Column="1" Grid.Row="1" Foreground="#8998a5" Text="{Binding Path=Text}" TextWrapping="Wrap"/>
                            </Grid>
                        </Border>                        
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>              
        </Border>-->
        <!--<Border Background="#FFF3F3F3" Grid.Column="1" Height="35" VerticalAlignment="Bottom" Margin="8,0,8,8" CornerRadius="0,0,14,14">
            <TextBlock Text="Загрузить другие записи" FontSize="13" FontWeight="Bold" TextAlignment="Center" Style="{StaticResource font}" Foreground="#0083fe" Height="26" VerticalAlignment="Center" Margin="0,5,0,0"/>
        </Border>-->
    </Grid>
</Window>
